NEXT_PUBLIC_BASE_API=http://localhost:8000/api



PAYMENT_URL = "https://sandbox.aamarpay.com/jsonpost.php"
STORE_ID = "aamarpaytest"
SIGNETURE_KEY = "dbb74894e82415a2f7ff0ec3a97e4183"



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgbo9fqnz"